build:
    stage: build
    image: alpine
    before_script:
        - apk add build-base g++
    script:
        - g++ -o main main.cpp
    artifacts: 
	untracked: true

test:
   stage: test
   image: alpine
   before_script: 
	- apk add build-base g++
   dependencies:
	- build
   script: 
	- ./main

pages:
   stage: deploy
   image: alpine
   script:
	- mkdir -p public 
	- cp index.html public/ 
   artifcats: 
       paths: 
	- public  
